<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="40dp"
        android:layout_height="40dp"></ImageView>
    <ImageView
        android:id="@+id/imgNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="40dp"
        android:layout_height="40dp"></ImageView>

    <TextView
        android:id="@+id/tvMonthYear"
        android:textSize="18sp"
        android:text="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:paddingVertical="5dp"
        android:background="#2D53E4"
        android:id="@+id/layout"
        app:layout_constraintTop_toBottomOf="@id/imgBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#BA3838"
            android:text="Sun"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:background="#BA7738"
            android:text="Mon"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:background="#93BA38"
            android:text="Tue"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:background="#38BA86"
            android:text="Wed"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:background="#A593E6"
            android:text="Thu"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:background="#BA38BA"
            android:text="Fri"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:background="#DA1212"
            android:text="Sat"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCalendar"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>